{
  "name": "available-beauty",
  "app_id": "53665cc8",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://frozen-sands-96988.herokuapp.com"
    }
  ]
}
